{
  "name": "ngx-seller",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --configuration=deploy && node scripts/move-release-scripts && node scripts/copy-main-js",
    "test": "ng test --code-coverage",
    "lint": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix",
    "lint-project": "prettier --write \"src/**/*.html\" && eslint src/**/*.{ts,js} --fix",
    "preinstall": "npm run --prefix ../SDK build",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.1",
    "@angular/cdk": "^12.1.1",
    "@angular/common": "^12.1.1",
    "@angular/compiler": "^12.1.1",
    "@angular/core": "^12.1.1",
    "@angular/forms": "^12.1.1",
    "@angular/localize": "^12.1.1",
    "@angular/platform-browser": "^12.1.1",
    "@angular/platform-browser-dynamic": "^12.1.1",
    "@angular/platform-server": "^12.1.1",
    "@angular/router": "^12.1.1",
    "@contentful/mimetype": "^1.3.1",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@nguniversal/express-engine": "^12.1.0",
    "@ngx-progressbar/core": "^5.2.1",
    "@ngx-progressbar/http": "^5.2.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^5.0.0",
    "@ordercloud/angular-sdk": "^1.1.0",
    "@ordercloud/cms-sdk": "^1.0.1",
    "@ordercloud/headstart-sdk": "file:../SDK",
    "@tinymce/tinymce-angular": "^4.1.0",
    "@types/lodash": "^4.14.91",
    "@types/moment": "^2.13.0",
    "angular-fontawesome": "^1.0.0",
    "angular2-image-zoom": "^1.2.1",
    "angular2-text-mask": "^9.0.0",
    "axios": "^0.19.2",
    "case": "^1.6.3",
    "core-js": "^2.5.7",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.5.1",
    "jspdf": "^1.5.3",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.0",
    "ngx-cookie": "^4.1.2",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-quill": "^13.4.0",
    "ngx-spinner": "^12.0.0",
    "ngx-toastr": "^13.2.1",
    "ordercloud-javascript-sdk": "4.2.2",
    "pluralize": "^8.0.0",
    "popper.js": "^1.14.3",
    "quill": "^1.3.7",
    "rxjs": "^6.5.4",
    "sortablejs": "^1.10.2",
    "tinymce": "^5.4.1",
    "tslib": "^2.0.0",
    "uuid": "^8.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "^12.1.1",
    "@angular/compiler-cli": "^12.1.1",
    "@angular/language-service": "^12.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "bootstrap": "^4.6.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "hasha": "^5.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-forms-typed": "^1.0.8",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "typescript": "~4.3.5"
  }
}
