{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "headstart": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "lodash",
              "@babel/runtime-corejs3/core-js-stable/instance/starts-with",
              "axios",
              "@babel/runtime-corejs3/core-js-stable/map",
              "@babel/runtime-corejs3/core-js-stable/instance/slice",
              "@babel/runtime-corejs3/core-js-stable/symbol",
              "@babel/runtime-corejs3/core-js-stable/parse-int",
              "@babel/runtime-corejs3/core-js-stable/instance/values",
              "@babel/runtime-corejs3/core-js-stable/instance/fill",
              "@babel/runtime-corejs3/core-js-stable/instance/index-of",
              "@babel/runtime-corejs3/core-js-stable/instance/reverse",
              "@babel/runtime-corejs3/core-js-stable/instance/includes",
              "@babel/runtime-corejs3/core-js-stable/instance/some",
              "@babel/runtime-corejs3/core-js-stable/reflect/get-prototype-of",
              "@babel/runtime-corejs3/core-js-stable/reflect/apply",
              "@babel/runtime-corejs3/core-js-stable/reflect/delete-property",
              "@babel/runtime-corejs3/core-js-stable/reflect/construct",
              "@babel/runtime-corejs3/core-js/get-iterator-method",
              "@babel/runtime-corejs3/core-js/get-iterator",
              "@babel/runtime-corejs3/core-js-stable/array/is-array",
              "@babel/runtime-corejs3/core-js-stable/array/from",
              "@babel/runtime-corejs3/helpers/get",
              "@babel/runtime-corejs3/helpers/toConsumableArray",
              "@babel/runtime-corejs3/helpers/getPrototypeOf",
              "@babel/runtime-corejs3/helpers/possibleConstructorReturn",
              "@babel/runtime-corejs3/helpers/inherits",
              "@babel/runtime-corejs3/core-js-stable/instance/trim",
              "@babel/runtime-corejs3/core-js-stable/instance/bind",
              "@babel/runtime-corejs3/core-js-stable/promise",
              "@babel/runtime-corejs3/core-js-stable/instance/every",
              "@babel/runtime-corejs3/core-js-stable/instance/reduce",
              "@babel/runtime-corejs3/core-js-stable/instance/concat",
              "@babel/runtime-corejs3/core-js-stable/date/now",
              "@babel/runtime-corejs3/helpers/createClass",
              "@babel/runtime-corejs3/helpers/defineProperty",
              "@babel/runtime-corejs3/helpers/asyncToGenerator",
              "raf",
              "@babel/runtime-corejs3/regenerator",
              "@babel/runtime-corejs3/core-js-stable/instance/filter",
              "@babel/runtime-corejs3/core-js-stable/instance/for-each",
              "@babel/runtime-corejs3/helpers/slicedToArray",
              "@babel/runtime-corejs3/core-js-stable/object/keys",
              "@babel/runtime-corejs3/core-js-stable/object/get-own-property-symbols",
              "@babel/runtime-corejs3/core-js-stable/object/get-own-property-descriptor",
              "@babel/runtime-corejs3/core-js-stable/object/get-own-property-descriptors",
              "@babel/runtime-corejs3/core-js-stable/object/define-properties",
              "@babel/runtime-corejs3/core-js-stable/object/define-property",
              "@babel/runtime-corejs3/core-js-stable/instance/map",
              "@babel/runtime-corejs3/core-js-stable/parse-float",
              "zone.js/dist/zone-error",
              "jwt-decode"
            ],
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "preserveSymlinks": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config"
            ],
            "styles": [
              "src/styles/themes/defaultbuyer/_main.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "dev": {
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "deploy": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.local.ts",
                  "with": "src/environments/environment.deploy.ts"
                }
              ],
              "styles": [
                {
                  "input": "src/styles/themes/defaultbuyer/_main.scss",
                  "bundleName": "defaultbuyer",
                  "inject": false
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "headstart:build",
            "sourceMap": {
              "scripts": true,
              "vendor": true
            }
          },
          "configurations": {
            "dev": {
              "browserTarget": "headstart:build:dev"
            },
            "deploy": {
              "browserTarget": "headstart:build:deploy"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "headstart:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles/main.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "headstart:serve"
          },
          "configurations": {
            "test": {
              "devServerTarget": "headstart:serve:test"
            },
            "staging": {
              "devServerTarget": "headstart:serve:staging"
            }
          }
        }
      }
    }
  },
  "defaultProject": "headstart"
}